<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lStore.exe" version="1.0.0.0" publicKeyToken="cefdccb4b7224a97" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icontoaster-Drive-Drive-3-cb-network-lan.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lStore.exe" size="904704">
      <assemblyIdentity name="lStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+N98qFi5M7rtE7sCxU1c/shzSQpWKTsKTSVgqTY/KjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icontoaster-Drive-Drive-3-cb-network-lan.ico" size="139848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0klf4gboQjSYLq7za/bMao0qkVLDFdPgtMYh5fkTN4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lStore.exe.config" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0efuGvTuYkOpqJwOQgVtoUMQbgKyQ6tIUDetmVPbqXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="q4sp9x.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QUKy6Q0tHH1nbbimISUL9Gp9J1+bMrWS9PKU2Y3Y5CU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="q4sp9x_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4+u16ftQ76IJbWQuEYxSqYdI2l+LZj+3d8P/RgG+GAM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hector\hector09" issuerKeyHash="2fdd24faa86b68f4dcfaf6adf189eb6031f20f72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W8CAJ6rB2KmEkvxhOfXiY5yLAWcnxG3hx2HzxNEAcfQ=</DigestValue></Reference></SignedInfo><SignatureValue>Hwpqs6jLD1pyEPCGCru8Mo2d9Ayvojy+cJfxRddpbZsAssaRpsyPUiNMssLh726K32eUSbGCkJGk0tSCVrPutsHw+U648YDpr1E/o3N5q5eGnaeiO6A7Ivviw11Vf/He+2wEqV6VG7uSwVYk6pKTgLDWziEnWgFhbmxcr8NpKnQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQN9WyOLZdFzqqSHctTSjy9sWfYo+5EjgIMI3FSHdYCHi+KHyY+2qa7mxTLgDSqvj4yoLP3OOF9qj9xpSr4ECyW5RevxOMRfQyajTWfR1RuSWDmtXUq02gSOv4/9p8YcWTe6Vrv07s8w14PkzSfgfMY9JpNHECfDK5V6iid3qWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f47100d1c4f361c7e16dc42767018b9c63e2f53961fc9284a9d8c1aa2780c05b" Description="" Url=""><as:assemblyIdentity name="lStore.exe" version="1.0.0.0" publicKeyToken="cefdccb4b7224a97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hector\hector09</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pxFZ0D8lLWEsCS4z+SQy7rw5cnZnPGgE+3sHEazYeq0=</DigestValue></Reference></SignedInfo><SignatureValue>PzkNgijcfe4n3a84avF/kRI1VZ8jUwhhMhZpP8Jq+JHUk+ZHxhFGC/8Cg/fUnyqQxRfRpOyAHHG53jqqRa73FFlHxX+PyuC1UIaM/sQxaCN6eULWhAfC+hQEoYZHBR0GPPOAx/x1M3SYloLGQcvG1lGV/FwUgd+GkAgaSBdGwEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQN9WyOLZdFzqqSHctTSjy9sWfYo+5EjgIMI3FSHdYCHi+KHyY+2qa7mxTLgDSqvj4yoLP3OOF9qj9xpSr4ECyW5RevxOMRfQyajTWfR1RuSWDmtXUq02gSOv4/9p8YcWTe6Vrv07s8w14PkzSfgfMY9JpNHECfDK5V6iid3qWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHhuIlXRWc7pP15XCenF1LDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AaABlAGMAdABvAHIAXABoAGUAYwB0AG8AcgAwADkwHhcNMTMxMjIzMDAxNzAzWhcNMTQxMjIzMDYxNzAzWjApMScwJQYDVQQDHh4AaABlAGMAdABvAHIAXABoAGUAYwB0AG8AcgAwADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkDfVsji2XRc6qkh3LU0o8vbFn2KPuRI4CDCNxUh3WAh4vih8mPtqmu5sUy4A0qr4+MqCz9zjhfao/caUq+BAsluUXr8TjEX0Mmo01n0dUbklg5rV1KtNoEjr+P/afGHFk3ula79O7PMNeD5M0n4HzGPSaTRxAnwyuVeoond6lhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnozpX7DBVrbhYc7yVzf1QCoRsurx1WMsZIshZOib1+VdZxIgz8OeGF7Z+rEIjWA+oS7w1cCjLeSVFE0FCGrNUupvpGKNqdmxkqXHLWBq9Y66ZkiqejJegyn1TLPLJ7WchCRzrZ+ftVhOP6Y04uPRxd3HivAeuHeLzSrGUV0IjF8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>